# System utilities
SYSTEM_UTILS=(
  btop
  1password
  stow
  fastfetch
  fzf
  zip
  unzip
)

# Development tools
DEV_TOOLS=(
  vim
  yazi
  bat
  zsh
  neovim
  tmux
  ghostty
  git
  docker
)

# System maintenance
MAINTENANCE=(
  gnome-disk-utility
)

# Desktop environment
DESKTOP=(
  gnome
  gnome-tweaks
)

# Media packages
MEDIA=(
  mpv
  gimp
)

# Fonts
FONTS=(
  noto-fonts
  noto-fonts-emoji
)

# Services to enable
SERVICES=(
  gdm.service
  NetworkManager.service
)
